{
  "ignore": [
    "target",
    "bower_components",
    ".gradle",
    ".project",
    "bin",
    "build",
    ".settings",
    ".classpath"
  ],
  "delimiters": [
    {
      "extension": [
        "html",
        "jsp",
        "xml"
      ],
      "start": "<!--%",
      "end": "%-->"
    },
    {
      "extension": [
        "css",
        "js",
        "java",
        "g4",
        "tokens",
        "gradle",
        "md",
        "conf",
        "gitignore",
        "properties"
      ],
      "start": "/*%",
      "end": "%*/"
    },
    {
      "extension": [
        "py"
      ],
      "start": "#%",
      "end": "%#"
    },
    {
      "extension": [
        "json"
      ],
      "start": "###<",
      "end": ">###"
    }
  ]
}
